VITE_PUBLIC_URL=https://ticket.rouge.network/
VITE_MAINCHAIN_IDS=[]
VITE_TESTCHAIN_IDS=[]
VITE_FALLBACK_PROVIDER_100=https://rpc.gnosischain.com/
VITE_FALLBACK_PROVIDER_424=https://rpc.publicgoods.network
VITE_FALLBACK_PROVIDER_5=https://goerli.infura.io/v3/10ca059f4a824d0890d22ffc3128b2fa
VITE_ASSET_TOKENS_5={"USDC":""}
VITE_FALLBACK_PROVIDER_588=https://stardust.metis.io/?owner=588
VITE_ASSET_TOKENS_588={"USDC":""}
VITE_SPRINGBOK_ENDPOINT=https://rouge.o.springbok.skin
VITE_FALLBACK_PROVIDER_421613=https://goerli-rollup.arbitrum.io/rpc
VITE_ASSET_TOKENS_421613={"USDC":""}
VITE_FALLBACK_PROVIDER_42170=https://nova.arbitrum.io/rpc
VITE_ASSET_TOKENS_42170={"DAI":"","USDT":"","USDC":""}
VITE_ROUGE_API_ENDPOINT=https://ticket.rouge.network
VITE_APP_PLUGINS_42170=["journey","search","springbok-index"]
VITE_APP_PLUGINS_84531=[]
VITE_FALLBACK_PROVIDER_84531=
VITE_ASSET_TOKENS_84531={}
VITE_APP_PLUGINS_588=[]
VITE_WALLETCONNECT_ID=
VITE_FALLBACK_PROVIDER_10=
VITE_ASSET_TOKENS_10={"DAI":"",USDT":"","USDC":""}
VITE_APP_PLUGINS_10=[]
VITE_ALCHEMY_API_KEY=
VITE_MAGIC_SDK_API_KEY=